name: fdk-go
phoneBookId: functions
team: Functions
description: FDK Go build
runnerTag: latest
version: 0.0.0
releaseBranches: ["master"]
triggerOnCommitBranches: ["master", "pull-requests", "*"]

authCompartmentOcid: ocid1.compartment.oc1..aaaaaaaajnvcjjwfciaef2iaofrv5oq5yupxaivpzy7qrheify3lh42po27q

steps: [
  {
    name: go_test
    type: golang
    goCommands: [
        { command: "version", args: "" }
    ]
    artifacts: [
        "**"
    ]
  }
]